DATABASE_URL=postgres://postgres:postgres@postgres:5432/quiz
REMOTE_DATABASE_URL=postgres://postgres:postgres@postgres:5432/quiz

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER='+15076154581'